{
  "name": "challenge_1",
  "version": "1.0.0",
  "description": "Mini-Apps Challenge 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch data/db.json",
    "build": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akcipriano/rpt12-mini-apps-2.git"
  },
  "author": "Alyssa Cipriano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akcipriano/rpt12-mini-apps-2/issues"
  },
  "homepage": "https://github.com/akcipriano/rpt12-mini-apps-2#readme",
  "dependencies": {
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
